{
  "name": "vkfox",
  "fullName": "VKfox – плагин для ВКонтакте™",
  "description": "С VKfox вы всегда в курсе новостей ВКонтакте, даже оставаясь оффлайн! Вести беседы или следить за онлайном друзей стало еще проще!",
  "homepage": "vkfox.org.ua",
  "icon": "data/assets/logo48.png",
  "id": "gmetrofun@gmail.com",
  "license": "Creative Commons Attribution-NoDerivs 3.0 Unported(http://vkfox.org.ua/license)",
  "version": "5.2.4",
  "lib": "data/modules",
  "main": "data/modules/app/app.bg.js",
  "browser": {
    "backbone": "./packages/backbone/backbone.js",
    "underscore": "./packages/underscore/underscore.js",
    "vow": "./packages/vow/lib/vow.js",
    "angular": "./bower_components/angular-unstable/angular.js",
    "zepto/event": "./packages/zepto/src/event.js",
    "zepto/detect": "./packages/zepto/src/detect.js",
    "zepto/data": "./packages/zepto/src/data.js",
    "zepto/selector": "./packages/zepto/src/selector.js",
    "moment": "./bower_components/moment/lang/ru.js",
    "moment1": "./bower_components/moment/lang/uk.js",
    "moment2": "./bower_components/moment/moment.js",
    "angularKeypress": "./bower_components/angular-ui-utils/modules/keypress/keypress.js",
    "angularSanitize": "./bower_components/angular-sanitize/angular-sanitize.js",
    "bootstrapTooltip": "./bower_components/bootstrap/js/bootstrap-tooltip.js",
    "linkifyjs": "./bower_components/javascript-linkify/ba-linkify.js",
    "jEmoji": "./bower_components/emoji/lib/emoji.js",
    "bootstrapDropdown": "./bower_components/bootstrap/js/bootstrap-dropdown.js"
  },
  "browserify-shim": {
    "angular": "angular",
    "zepto": "zepto",
    "zepto/event": {
      "depends": ["zepto"]
    },
    "zepto/detect": {
      "depends": ["zepto"]
    },
    "zepto/data": {
      "depends": ["zepto"]
    },
    "zepto/selector": {
      "depends": ["zepto"]
    },
    "moment": {
      "exports": "moment",
      "depends": ["moment1:moment"]
    },
    "moment1": {
      "exports": "moment",
      "depends": ["moment2:moment"]
    },
    "moment2": "moment",
    "angularKeypress": {
      "exports": "angular",
      "depends": ["angular:angular"]
    },
    "angularSanitize": {
      "exports": "angular",
      "depends": ["angular:angular"]
    },
    "bootstrapTooltip": {
      "exports": "jQuery",
      "depends": ["zepto:jQuery"]
    },
    "bootstrapDropdown": {
      "exports": "jQuery",
      "depends": ["zepto:jQuery"]
    },
    "javascript-linkify": "linkify",
    "jEmoji": "jEmoji"
  },
  "browserify": {
    "transform": ["browserify-shim"]
  }
}
